<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS  JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/comparison.css" media="screen">
    <link rel="stylesheet" href="css/comparison.css" media="print">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <title>Disadvantages</title>
</head>


<body>
    <header>
        <nav class="navbar  navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Homepage</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="./advantages.html" target="_blank">Advantages</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./disadvantages.html">Disadvantages <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./comparison.html" target="_blank">Comparison</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./form.html" target="_blank">Feedback</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid ">
        <div class="row "
            style=" background: rgb(0, 0, 0, 0.6); box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.4);   border:0.5rem groove rgb(0, 0, 0);  ">
            <div class="col-lg-2 " style=""> </div>
            <div class="col-lg-8 " style="">
                <br><br><br>
                <div class="table-responsive">
                    <aside>
                        <table class="table table-striped table-dark">
                            <tbody>
                                <tr>
                                    <th scope="row">Advantages</th>
                                    <th scope="row">Disadvantages</th>
                                </tr>
                                <tr>
                                    <td>Increased convenience and flexibility</td>
                                    <td>Lack of practice-based learning</td>
                                </tr>
                                <tr>
                                    <td>Builds confidence in a child</td>
                                    <td>Difficulty in adapting</td>
                                </tr>
                                <tr>
                                    <td>Improved employee knowledge</td>
                                    <td>Less personal</td>
                                </tr>
                                <tr>
                                    <td>Ease of content update</td>
                                    <td>Too much time spent in front of a computer screen may be harmful</td>
                                </tr>
                                <tr>
                                    <td>Interactive session</td>
                                    <td>Not easily accessible</td>
                                </tr>
                                <tr>
                                    <td>Reduced costs</td>
                                    <td>Not suitable for every topic</td>
                                </tr>
                                <tr>
                                    <td>Less Intensity</td>
                                    <td>Excess exposure to screen time</td>
                                </tr>
                                <tr>
                                    <td>The comfort of your Home</td>
                                    <td>Requires self-discipline and time management skills Diminished social
                                        interaction</td>
                                </tr>
                                <tr>
                                    <td>Easier Attendance</td>
                                    <td>ack of trust between teacher and students</td>
                                </tr>

                                <tr>
                                    <td><a href="https://www.northeastern.edu/graduate/blog/benefits-of-online-learning/"
                                            style="text-decoration: underline;">More Benefits of Online Learning</a>
                                    </td>
                                    <td><a href="https://e-student.org/disadvantages-of-e-learning/"
                                            style="text-decoration: underline;">More Disadvantages of Online
                                            Learning</a></td>


                                </tr>
                            </tbody>
                        </table>
                    </aside>
                </div>
            </div>
            <div class="col-lg-2 " style=""> </div>
        </div>
    </div>


    <div class="container-fluid ">
        <div class="row "
            style=" background: rgb(0, 0, 0, 0.6); box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.4);   border:0.5rem groove rgb(0, 0, 0);  ">
            <!-- <div class="col-lg-2 " style=""> </div> -->
            <!-- <div class="col-lg-8 col-md-8 col-sm-8 col-8" style=" ">
                <br><br>-->
                <div class="clips"> 
                    <video class="clips_container" controls poster="img/poster.png">
                        <source src="Media/vid.mp4" type="video/mp4">
                        <p> <a href="https://www.youtube.com/watch?v=ZfsooWtSw7s&ab_channel=SpanishFork17"
                                target="_blank">download here</a> </p>
                    </video>
                    <legend>
                    
                        <a href="img/audio.ogg" rel="transcript">transcript</a><br>
                    
                    </legend>
                <!-- </div> -->
            </div>
            <!-- <div class="col-lg-2 " style=""> </div> -->
        </div>
    </div>



    <footer class="navbar navbar-dark bg-dark " style="height: 3rem; ">
        <div class="collapse navbar-collapse">
        </div>
    </footer>


</body>

</html>